{
  "ImageDatabaseSetting": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Image",
    "CollectionName": "Image"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
